MONGODB_USER=admin
MONGODB_PASSWORD=@4the9817
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=easymemo

# JWT 설정
JWT_SECRET=your-secret-key

# 관리자 설정 (여러 이메일은 쉼표로 구분)
ADMIN_EMAILS=junny4u@gmail.com,jota94@naver.com

# 서버 설정
PORT=3005